In [1]:
from recommender import Recommender
import pandas as pd

In [2]:
# read in the json files
portfolio = pd.read_json('example_data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('example_data/profile.json', orient='records', lines=True)
transcript = pd.read_json('example_data/transcript.json', orient='records', lines=True)

In [3]:
# show the content of the dataframes
portfolio.tail(n=5)

,channels,difficulty,duration,id,offer_type,reward
5,"[web, email, mobile, social]",7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3
6,"[web, email, mobile, social]",10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2
7,"[email, mobile, social]",0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0
8,"[web, email, mobile, social]",5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5
9,"[web, email, mobile]",10,7,2906b810c7d4411798c6938adc9daaa5,discount,2

In [4]:
profile.tail(n=5)

       age  became_member_on gender                                id   income
16995   45          20180604      F  6d5f3a774f3d4714ab0c092238f3a1d7  54000.0
16996   61          20180713      M  2cb4f97358b841b9a9773a7aa05a9d77  72000.0
16997   49          20170126      M  01d26f638c274aa0b965d24cefe3183f  73000.0
16998   83          20160307      F  9dc1421481194dcd9400aec7c9ae6366  50000.0
16999   62          20170722      F  e4052622e5ba45a8b96b59aba68cf068  82000.0

In [5]:
transcript.tail(n=5)

,event,person,time,value
306529,transaction,b3a1272bc9904337b331bf348c3e8c17,714,{'amount': 1.5899999999999999}
306530,transaction,68213b08d99a4ae1b0dcb72aebd9aa35,714,{'amount': 9.53}
306531,transaction,a00058cf10334a308c68e7631c529907,714,{'amount': 3.61}
306532,transaction,76ddbd6576844afe811f1a3c0fbb5bec,714,{'amount': 3.5300000000000002}
306533,transaction,c02b10e8752c4d8e9b73f918558531f7,714,{'amount': 4.05}

In [6]:
# instantiate a recommender object
rec = Recommender()

# fit the recommender to the data
rec.fit(profile, portfolio, transcript)

In [7]:
# show the cleaned data
rec.clean_portfolio.tail(n=5)

,difficulty,duration,offer_id,offer_type,reward,email,mobile,social,web
5,7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3,1,1,1,1
6,10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2,1,1,1,1
7,0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0,1,1,1,0
8,5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,1,1,1,1
9,10,7,2906b810c7d4411798c6938adc9daaa5,discount,2,1,1,0,1

In [8]:
rec.clean_profile.tail(n=5)

,user_id,F,M,O,<2y,2-10y,10-20y,20-30y,30-40y,40-50y,...,80-110y,false_age,"<20,000USD","20,000-40,000USD","40,000-60,000USD","60,000-80,000USD","80,000-100,000USD",">100,000USD",average_transaction,stddev_transaction
16995,6d5f3a774f3d4714ab0c092238f3a1d7,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,2.285714,0.755929
16996,2cb4f97358b841b9a9773a7aa05a9d77,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,3.142857,1.463850
16997,01d26f638c274aa0b965d24cefe3183f,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,4.500000,2.449490
16998,9dc1421481194dcd9400aec7c9ae6366,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,13.142857,6.359211
16999,e4052622e5ba45a8b96b59aba68cf068,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,23.333333,3.932768

In [9]:
rec.clean_transcript.tail(n=5)

              event                           user_id  time value     key
306529  transaction  b3a1272bc9904337b331bf348c3e8c17   714  1.59  amount
306530  transaction  68213b08d99a4ae1b0dcb72aebd9aa35   714  9.53  amount
306531  transaction  a00058cf10334a308c68e7631c529907   714  3.61  amount
306532  transaction  76ddbd6576844afe811f1a3c0fbb5bec   714  3.53  amount
306533  transaction  c02b10e8752c4d8e9b73f918558531f7   714  4.05  amount

In [35]:
# show the prediction for a user in the database
existing_user_id = "01d26f638c274aa0b965d24cefe3183f	"
# predict the offers that will return profit with a confidence of 70%
recommendations_existing_user = rec.predict(existing_user_id, confidence=0.7)
recommendations_existing_user

array(['0b1e1539f2cc45b7b9fa7c272da2e1d7'], dtype=object)

In [36]:
# show the prediction for a new user
new_user_id = "123"
# predict the offers that will return profit with a confidence of 70%
recommendations_new_user = rec.predict(new_user_id, confidence=0.7)
recommendations_new_user

array(['0b1e1539f2cc45b7b9fa7c272da2e1d7'], dtype=object)

In [37]:
# show the properties of the most recommended ad
portfolio = rec.clean_portfolio

In [38]:
portfolio.loc[portfolio["offer_id"]==recommendations_existing_user[0]]

,difficulty,duration,offer_id,offer_type,reward,email,mobile,social,web
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5,1,0,0,1

In [39]:
portfolio.loc[portfolio["offer_id"]==recommendations_new_user[0]]

,difficulty,duration,offer_id,offer_type,reward,email,mobile,social,web
4,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,5,1,0,0,1