In [1]:
from recommender import Recommender
import pandas as pd

In [2]:
# read in the json files
portfolio = pd.read_json('example_data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('example_data/profile.json', orient='records', lines=True)
transcript = pd.read_json('example_data/transcript.json', orient='records', lines=True)

In [4]:
# show the content of the dataframes
portfolio.tail(n=5)

,channels,difficulty,duration,id,offer_type,reward
5,"[web, email, mobile, social]",7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3
6,"[web, email, mobile, social]",10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2
7,"[email, mobile, social]",0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0
8,"[web, email, mobile, social]",5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5
9,"[web, email, mobile]",10,7,2906b810c7d4411798c6938adc9daaa5,discount,2

In [5]:
profile.tail(n=5)

       age  became_member_on gender                                id   income
16995   45          20180604      F  6d5f3a774f3d4714ab0c092238f3a1d7  54000.0
16996   61          20180713      M  2cb4f97358b841b9a9773a7aa05a9d77  72000.0
16997   49          20170126      M  01d26f638c274aa0b965d24cefe3183f  73000.0
16998   83          20160307      F  9dc1421481194dcd9400aec7c9ae6366  50000.0
16999   62          20170722      F  e4052622e5ba45a8b96b59aba68cf068  82000.0

In [6]:
transcript.tail(n=5)

,event,person,time,value
306529,transaction,b3a1272bc9904337b331bf348c3e8c17,714,{'amount': 1.5899999999999999}
306530,transaction,68213b08d99a4ae1b0dcb72aebd9aa35,714,{'amount': 9.53}
306531,transaction,a00058cf10334a308c68e7631c529907,714,{'amount': 3.61}
306532,transaction,76ddbd6576844afe811f1a3c0fbb5bec,714,{'amount': 3.5300000000000002}
306533,transaction,c02b10e8752c4d8e9b73f918558531f7,714,{'amount': 4.05}

In [7]:
# instantiate a recommender object
rec = Recommender()

# fit the recommender to the data
rec.fit(profile, portfolio, transcript)

Optimizaiton Statistics
Iterations | Mean Squared Error
1 		 292.397511
2 		 262.167189
3 		 257.797832
4 		 253.195297
5 		 248.202997
6 		 242.614682
7 		 236.100964
8 		 228.146029
9 		 217.984292
10 		 204.589606
11 		 186.838991
12 		 164.022194
13 		 136.702431
14 		 107.353936
15 		 79.747606
16 		 57.041318
17 		 40.300548
18 		 28.752745
19 		 20.965316
20 		 15.672381
21 		 11.995855
22 		 9.378524
23 		 7.472213
24 		 6.055672
25 		 4.984522
26 		 4.161987
27 		 3.521618
28 		 3.016822
29 		 2.614307
30 		 2.289901
31 		 2.025788
32 		 1.808674
33 		 1.628521
34 		 1.477673
35 		 1.350242
36 		 1.241658
37 		 1.148353
38 		 1.067520
39 		 0.996939
40 		 0.934843
41 		 0.879819
42 		 0.830731
43 		 0.786659
44 		 0.746857
45 		 0.710714
46 		 0.677729
47 		 0.647488
48 		 0.619646
49 		 0.593915
50 		 0.570054
51 		 0.547858
52 		 0.527152
53 		 0.507788
54 		 0.489637
55 		 0.472587
56 		 0.456541
57 		 0.441414
58 		 0.427132
59 		 0.413627
60 		 0.400841
61 		 0.388720
62 		 0.377216
63 		 0.366287
64 		 0.355894
65 		 0.346001
66 		 0.336577
67 		 0.327591
68 		 0.319016
69 		 0.310828
70 		 0.303003
71 		 0.295521
72 		 0.288361
73 		 0.281506
74 		 0.274938
75 		 0.268642
76 		 0.262603
77 		 0.256808
78 		 0.251243
79 		 0.245896
80 		 0.240757
81 		 0.235814
82 		 0.231059
83 		 0.226481
84 		 0.222072
85 		 0.217823
86 		 0.213728
87 		 0.209779
88 		 0.205968
89 		 0.202289
90 		 0.198737
91 		 0.195306
92 		 0.191989
93 		 0.188782
94 		 0.185680
95 		 0.182679
96 		 0.179773
97 		 0.176959
98 		 0.174233
99 		 0.171591
100 		 0.169030

In [9]:
# show the cleaned data
rec.clean_portfolio.tail(n=5)

,difficulty,duration,offer_id,offer_type,reward,email,mobile,social,web
5,7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,3,1,1,1,1
6,10,10,fafdcd668e3743c1bb461111dcafc2a4,discount,2,1,1,1,1
7,0,3,5a8bc65990b245e5a138643cd4eb9837,informational,0,1,1,1,0
8,5,5,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,1,1,1,1
9,10,7,2906b810c7d4411798c6938adc9daaa5,discount,2,1,1,0,1

In [10]:
rec.clean_profile.tail(n=5)

,user_id,F,M,O,<2y,2-10y,10-20y,20-30y,30-40y,40-50y,...,80-110y,false_age,"<20,000USD","20,000-40,000USD","40,000-60,000USD","60,000-80,000USD","80,000-100,000USD",">100,000USD",average_transaction,stddev_transaction
16995,6d5f3a774f3d4714ab0c092238f3a1d7,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,2.285714,0.755929
16996,2cb4f97358b841b9a9773a7aa05a9d77,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,3.142857,1.463850
16997,01d26f638c274aa0b965d24cefe3183f,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,4.500000,2.449490
16998,9dc1421481194dcd9400aec7c9ae6366,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,13.142857,6.359211
16999,e4052622e5ba45a8b96b59aba68cf068,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,23.333333,3.932768

In [11]:
rec.clean_transcript.tail(n=5)

              event                           user_id  time value     key
306529  transaction  b3a1272bc9904337b331bf348c3e8c17   714  1.59  amount
306530  transaction  68213b08d99a4ae1b0dcb72aebd9aa35   714  9.53  amount
306531  transaction  a00058cf10334a308c68e7631c529907   714  3.61  amount
306532  transaction  76ddbd6576844afe811f1a3c0fbb5bec   714  3.53  amount
306533  transaction  c02b10e8752c4d8e9b73f918558531f7   714  4.05  amount

In [13]:
# show the prediction for a user in the database
existing_user_id = "00426fe3ffde4c6b9cb9ad6d077a13ea"
# predict the offers that will return profit with a confidence of 70%
print(rec.predict(existing_user_id, confidence=0.7))

['0b1e1539f2cc45b7b9fa7c272da2e1d7' 'fafdcd668e3743c1bb461111dcafc2a4'
 '4d5c57ea9a6940dd891ad53e9dbe8da0' 'ae264e3637204a6fb9bb56bc8210ddfd'
 '2906b810c7d4411798c6938adc9daaa5' '2298d6c36e964ae4a3e7e9706d1fb8c2']

In [15]:
# show the prediction for a new user
new_user_id = "00426fe3ffde4c6b9c7a13ea"
# predict the offers that will return profit with a confidence of 70%
print(rec.predict(new_user_id, confidence=0.7))

['0b1e1539f2cc45b7b9fa7c272da2e1d7']